<!DOCTYPE html>
<html lang="en">

<head>

    <title>Home page</title>


</head>

<body>

    <h1> Magic Of Maharashtras #Historic Places </h1>
    <hr>
    <table cellspace="20px">
        <th>
            <img src="../img/header/punecity.jpg" height="200" width="200">
            <br>
            &nbsp;
            &nbsp;

            <b>!Pune City It is Most Popular<br>
                Historic city explore pune city places!
            </b><br />

            <button> <b> <a href="pune.html" target="_blank"><b>Pune</b> </a></b>
            </button>
        </th>
        <th>
            <img src="../img/header/akola.jpg" height="200" width="200">
            <br>


            <b>Akola is located on the Maharashtra <br>
                Explore Akola city <br></b>
            <button> <b> <a href="Akola.html" target="_blank"><b>Akola</b> </a></b>

            </button>
        </th>
        
        <th>
            <img src="../img/header/kolhapur.jpg" height="200" width="250">
            <br>


            <b>Kolhapur is one of the most<br>
                significant cities in South Maharashtra<br></b>
            <button> <b> <a href="kolhapur.html" target="_blank"><b>Kolhapur</b> </a></b>

            </button>
        </th>
    </table>

</body>

</html>